../Hardware/GT1151Q/ctiic.c:10:6:delay_init	1
../Hardware/GT1151Q/ctiic.c:17:6:delay_us	4
../Hardware/GT1151Q/ctiic.c:38:6:delay_ms	2
../Hardware/GT1151Q/ctiic.c:47:6:CT_Delay	1
../Hardware/GT1151Q/ctiic.c:52:6:CT_IIC_Init	1
../Hardware/GT1151Q/ctiic.c:73:6:CT_IIC_Start	1
../Hardware/GT1151Q/ctiic.c:84:6:CT_IIC_Stop	1
../Hardware/GT1151Q/ctiic.c:96:4:CT_IIC_Wait_Ack	3
../Hardware/GT1151Q/ctiic.c:117:6:CT_IIC_Ack	1
../Hardware/GT1151Q/ctiic.c:129:6:CT_IIC_NAck	1
../Hardware/GT1151Q/ctiic.c:144:6:CT_IIC_Send_Byte	2
../Hardware/GT1151Q/ctiic.c:162:4:CT_IIC_Read_Byte	4
../Hardware/GT1151Q/ctiic.c:190:4:GT1151_WR_Reg	3
../Hardware/GT1151Q/ctiic.c:214:6:GT1151_RD_Reg	2
