../Midware/FreeRTOS/event_groups.c:86:28:xEventGroupCreateStatic	2
../Midware/FreeRTOS/event_groups.c:145:28:xEventGroupCreate	2
../Midware/FreeRTOS/event_groups.c:312:17:xEventGroupWaitBits	14
../Midware/FreeRTOS/event_groups.c:472:17:xEventGroupClearBits	1
../Midware/FreeRTOS/event_groups.c:524:17:xEventGroupGetBitsFromISR	1
../Midware/FreeRTOS/event_groups.c:547:17:xEventGroupSetBits	6
../Midware/FreeRTOS/event_groups.c:185:17:xEventGroupSync	7
../Midware/FreeRTOS/event_groups.c:650:10:vEventGroupDelete	3
../Midware/FreeRTOS/event_groups.c:701:20:xEventGroupGetStaticBuffer	2
../Midware/FreeRTOS/event_groups.c:748:10:vEventGroupSetBitsCallback	1
../Midware/FreeRTOS/event_groups.c:764:10:vEventGroupClearBitsCallback	1
../Midware/FreeRTOS/event_groups.c:838:21:uxEventGroupGetNumber	2
../Midware/FreeRTOS/event_groups.c:868:14:vEventGroupSetNumber	1
