../Protocol/Soft_I2C.c:27:6:Delay_us	5
../Protocol/Soft_I2C.c:4:6:Soft_I2C1_Init	1
../Protocol/Soft_I2C.c:44:6:I2C1_Start	1
../Protocol/Soft_I2C.c:52:6:I2C1_Stop	1
../Protocol/Soft_I2C.c:60:9:I2C1_Wait_ACK	3
../Protocol/Soft_I2C.c:74:6:I2C1_SEND_ACK	1
../Protocol/Soft_I2C.c:81:6:I2C1_SEND_NACK	1
../Protocol/Soft_I2C.c:88:6:I2C1_WriteByte	3
../Protocol/Soft_I2C.c:106:9:I2C1_ReadByte	4
../Protocol/Soft_I2C.c:124:6:Soft_I2C1_Mem_Write	2
../Protocol/Soft_I2C.c:137:6:Soft_I2C1_Mem_Read	3
../Protocol/Soft_I2C.c:158:6:Soft_I2C1_Write	2
../Protocol/Soft_I2C.c:170:6:Soft_I2C1_Read	3
