../Protocol/Soft_I2C.c:4:6:Soft_I2C1_Init	1
../Protocol/Soft_I2C.c:16:6:I2C1_Start	1
../Protocol/Soft_I2C.c:24:6:I2C1_Stop	1
../Protocol/Soft_I2C.c:32:9:I2C1_Wait_ACK	2
../Protocol/Soft_I2C.c:48:6:I2C1_SEND_ACK	1
../Protocol/Soft_I2C.c:56:6:I2C1_SEND_NACK	1
../Protocol/Soft_I2C.c:64:6:I2C1_WriteByte	3
../Protocol/Soft_I2C.c:83:9:I2C1_ReadByte	4
../Protocol/Soft_I2C.c:100:6:Soft_I2C1_Mem_Write	2
../Protocol/Soft_I2C.c:113:6:Soft_I2C1_Mem_Read	3
../Protocol/Soft_I2C.c:135:6:Soft_I2C1_Write	2
../Protocol/Soft_I2C.c:147:6:Soft_I2C1_Read	3
../Protocol/Soft_I2C.c:169:6:Soft_I2C2_Init	1
../Protocol/Soft_I2C.c:181:6:I2C2_Start	1
../Protocol/Soft_I2C.c:189:6:I2C2_Stop	1
../Protocol/Soft_I2C.c:197:9:I2C2_Wait_ACK	2
../Protocol/Soft_I2C.c:213:6:I2C2_SEND_ACK	1
../Protocol/Soft_I2C.c:221:6:I2C2_SEND_NACK	1
../Protocol/Soft_I2C.c:229:6:I2C2_WriteByte	3
../Protocol/Soft_I2C.c:248:9:I2C2_ReadByte	4
../Protocol/Soft_I2C.c:265:6:Soft_I2C2_Mem_Write	2
../Protocol/Soft_I2C.c:278:6:Soft_I2C2_Mem_Read	3
../Protocol/Soft_I2C.c:300:6:Soft_I2C2_Write	2
../Protocol/Soft_I2C.c:312:6:Soft_I2C2_Read	3
