../Midware/LwIP/ethernetif.c:561:9:ETH_PHY_IO_DeInit	1
../Midware/LwIP/ethernetif.c:247:14:low_level_output	5
../Midware/LwIP/ethernetif.c:416:6:pbuf_free_custom	2
../Midware/LwIP/ethernetif.c:604:9:ETH_PHY_IO_GetTick	1
../Midware/LwIP/ethernetif.c:544:9:ETH_PHY_IO_Init	1
../Midware/LwIP/ethernetif.c:573:9:ETH_PHY_IO_ReadReg	1
../Midware/LwIP/ethernetif.c:590:9:ETH_PHY_IO_WriteReg	1
../Midware/LwIP/ethernetif.c:315:6:ethernetif_input	4
../Midware/LwIP/ethernetif.c:438:7:sys_now	1
../Midware/LwIP/ethernetif.c:613:6:ethernet_link_check_state	6
../Midware/LwIP/ethernetif.c:365:7:ethernetif_init	4
../Midware/LwIP/ethernetif.c:670:6:HAL_ETH_RxAllocateCallback	2
../Midware/LwIP/ethernetif.c:692:6:HAL_ETH_RxLinkCallback	3
../Midware/LwIP/ethernetif.c:729:6:HAL_ETH_TxFreeCallback	1
