../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:180:5:__io_putchar	1
../Core/Src/main.c:186:6:echo_serial_port	5
../Core/Src/main.c:205:6:cdc_task	3
../Core/Src/main.c:228:6:usb_printf	1
../Core/Src/main.c:238:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:248:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:263:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:277:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:294:6:Error_Handler	1
